# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_log4j-2.0-beta
sonar.projectName=QC_log4j-2.0-beta
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./api/src, ./core/src, ./dist/src, ./flume-ng/src, ./jcl-bridge/src, ./log4j-to-slf4j/src, ./log4j12-api/src, ./samples/flume-common/src, ./samples/flume-embedded/src, ./samples/flume-remote/src, ./slf4j-impl/src, ./src, ./web/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8